<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrearCartaActivity">

    <EditText
        android:id="@+id/idTextBoxNombre"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="34dp"
        android:background="#E89277"
        android:inputType="text"
        android:maxLines="1"
        android:textAlignment="center"
        android:textColor="#0027FF"
        app:layout_constraintBottom_toTopOf="@+id/idTextBoxAtaque"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/idTextBoxDefensa"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="43dp"
        android:background="#E89277"
        android:inputType="number"
        android:maxLines="1"
        android:textAlignment="center"
        android:textColor="#0027FF"
        app:layout_constraintBottom_toTopOf="@+id/botRegImagen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/idTextBoxAtaque" />

    <EditText
        android:id="@+id/idTextBoxImagen"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="30dp"
        android:background="#E89277"
        android:inputType="text"
        android:maxLines="1"
        android:textAlignment="center"
        android:textColor="#0027FF"
        app:layout_constraintBottom_toTopOf="@+id/idTextBoxCoord"
        app:layout_constraintEnd_toStartOf="@+id/botRegImagen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <EditText
        android:id="@+id/idTextBoxCoord"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="233dp"
        android:background="#E89277"
        android:inputType="text"
        android:maxLines="1"
        android:textAlignment="center"
        android:textColor="#0027FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/botRegCoord"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idTextBoxImagen" />

    <EditText
        android:id="@+id/idTextBoxAtaque"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="18dp"
        android:background="#E89277"
        android:inputType="text"
        android:maxLines="1"
        android:textAlignment="center"
        android:textColor="#0027FF"
        app:layout_constraintBottom_toTopOf="@+id/idTextBoxDefensa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/idTextBoxNombre" />

    <Button
        android:id="@+id/botRegImagen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="54dp"
        android:text="Insertar Imagen"
        app:layout_constraintBottom_toTopOf="@+id/botRegCoord"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/idTextBoxImagen"
        app:layout_constraintTop_toBottomOf="@+id/idTextBoxDefensa" />

    <Button
        android:id="@+id/botRegCoord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="98dp"
        android:text="Insertar posición"
        app:layout_constraintBottom_toTopOf="@+id/botRegCarta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/idTextBoxCoord"
        app:layout_constraintTop_toBottomOf="@+id/botRegImagen" />

    <Button
        android:id="@+id/botRegCarta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="94dp"
        android:text="Registrar Carta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botRegCoord" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="85dp"
        android:text="Nombre:"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toStartOf="@+id/idTextBoxNombre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="51dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="68dp"
        android:text="Ataque:"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toStartOf="@+id/idTextBoxAtaque"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="54dp"
        android:text="Defensa:"
        app:layout_constraintBottom_toTopOf="@+id/idTextBoxImagen"
        app:layout_constraintEnd_toStartOf="@+id/idTextBoxDefensa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

</androidx.constraintlayout.widget.ConstraintLayout>